In archive /home/nicooo/Documents/TCC/Código/swarm/build/ble_beacon/libble_beacon.a:

esp_beacon_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ble_check_beacon 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .rodata       00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_ble_check_beacon 00000028  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_ble_config_beacon_data 00000032  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.robot_adv_beacon 0000001e  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .debug_frame  00000040  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000028a  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000111  00000000  00000000  00000396  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000df  00000000  00000000  000004a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000586  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000005ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000021b  00000000  00000000  000005c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002c3  00000000  00000000  000007e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000aa4  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000adf  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  00000b17  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000009c  00000000  00000000  00000b1f  2**0
                  CONTENTS, RELOC, READONLY
