In archive /home/nicooo/Documents/TCC/Código/swarm/build/SPIbus/libSPIbus.a:

SPIbus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3SPI5beginEiiii 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3SPI5closeEv 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3SPID2Ev 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z41__static_initialization_and_destruction_0ii 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3SPI9addDeviceEhjiPP12spi_device_t 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3SPI9addDeviceEP29spi_device_interface_config_tPP12spi_device_t 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3SPI12removeDeviceEP12spi_device_t 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3SPI10writeBytesEP12spi_device_thjPKh 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3SPI9writeByteEP12spi_device_thh 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3SPI9readBytesEP12spi_device_thjPh 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3SPI8readByteEP12spi_device_thPh 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3SPI8writeBitEP12spi_device_thhh 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3SPI9writeBitsEP12spi_device_thhhh 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3SPI8readBitsEP12spi_device_thhhPh 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3SPI7readBitEP12spi_device_thhPh 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._GLOBAL__sub_I_hspi 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._GLOBAL__sub_D_hspi 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
 20 .text._ZN3SPIC2E17spi_host_device_t 00000007  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text._ZN3SPI5beginEiiii 00000021  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN3SPI5closeEv 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN3SPID2Ev 0000000e  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN3SPI9addDeviceEhjiPP12spi_device_t 00000040  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN3SPI9addDeviceEP29spi_device_interface_config_tPP12spi_device_t 00000018  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN3SPI12removeDeviceEP12spi_device_t 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN3SPI10writeBytesEP12spi_device_thjPKh 0000002c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN3SPI9writeByteEP12spi_device_thh 0000001c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN3SPI9readBytesEP12spi_device_thjPh 0000003d  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN3SPI8readByteEP12spi_device_thPh 00000018  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN3SPI8writeBitEP12spi_device_thhh 00000060  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN3SPI9writeBitsEP12spi_device_thhhh 00000069  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3SPI8readBitsEP12spi_device_thhhPh 00000045  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3SPI7readBitEP12spi_device_thhPh 0000001c  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._GLOBAL__sub_I_hspi 00000010  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .ctors        00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .text._GLOBAL__sub_D_hspi 00000010  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .dtors        00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .bss.vspi     00000004  00000000  00000000  0000038c  2**2
                  ALLOC
 41 .bss.hspi     00000004  00000000  00000000  0000038c  2**2
                  ALLOC
 42 .debug_frame  000001c0  00000000  00000000  0000038c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   000013f7  00000000  00000000  0000054c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000306  00000000  00000000  00001943  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    00000437  00000000  00000000  00001c49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000a8  00000000  00000000  00002080  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000098  00000000  00000000  00002128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   000006a6  00000000  00000000  000021c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    000010c4  00000000  00000000  00002866  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  0000392a  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00003965  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000088  00000000  00000000  0000399d  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      000003fc  00000000  00000000  00003a25  2**0
                  CONTENTS, RELOC, READONLY
