In archive /home/nicooo/Documents/TCC/Código/swarm/build/heap/libheap.a:

heap_caps_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_heap 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_enable_nonos_stack_heaps 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_init 00000074  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_add_region_with_caps 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_caps_add_region 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
  8 .text.register_heap 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.heap_caps_enable_nonos_stack_heaps 0000002c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000138  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.heap_caps_init 0000029a  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.heap_caps_add_region_with_caps 000000ea  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.heap_caps_add_region 0000005e  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.registered_heaps_write_lock$5358 00000004  00000000  00000000  00000654  2**2
                  ALLOC
 15 .rodata.__func__$5323 0000000f  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000088  00000000  00000000  00000664  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000009a7  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000024b  00000000  00000000  00001093  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000059b  00000000  00000000  000012de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00001879  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000078  00000000  00000000  000018b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000006e2  00000000  00000000  00001931  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000055b  00000000  00000000  00002013  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  0000256e  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000025a9  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  000025e1  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000348  00000000  00000000  00002609  2**0
                  CONTENTS, RELOC, READONLY

heap_caps.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_malloc_extmem_enable 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_get_free_size 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_get_minimum_free_size 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_caps_get_info 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.heap_caps_get_largest_free_block 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.heap_caps_print_heap_info 00000038  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.heap_caps_check_integrity 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.heap_caps_check_integrity_all 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.heap_caps_check_integrity_addr 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.heap_caps_dump 0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.heap_caps_dump_all 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000017c  2**0
                  ALLOC
 15 .iram1        0000040d  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000021c  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.heap_caps_match 00000034  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.heap_caps_malloc_extmem_enable 0000000a  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.heap_caps_get_free_size 0000002d  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.heap_caps_get_minimum_free_size 0000002d  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.heap_caps_get_info 00000073  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.heap_caps_get_largest_free_block 00000011  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.heap_caps_print_heap_info 0000007f  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.heap_caps_check_integrity 0000005f  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.heap_caps_check_integrity_all 00000013  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.heap_caps_check_integrity_addr 00000022  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.heap_caps_dump 00000045  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_caps_dump_all 0000000e  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__func__$5121 00000012  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$5114 0000000f  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5034 00000018  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .data.malloc_alwaysinternal_limit 00000004  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .debug_frame  00000238  00000000  00000000  00000a80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   000011f7  00000000  00000000  00000cb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 0000031a  00000000  00000000  00001eaf  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000a17  00000000  00000000  000021c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 000000d0  00000000  00000000  00002be0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000158  00000000  00000000  00002cb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   000009ff  00000000  00000000  00002e08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000006ed  00000000  00000000  00003807  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00003ef4  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00003f2f  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000060  00000000  00000000  00003f67  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      000008dc  00000000  00000000  00003fc7  2**0
                  CONTENTS, RELOC, READONLY

multi_heap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_prev_free_block 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.split_if_necessary 00000050  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.assert_valid_block 0000002c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.merge_adjacent 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.multi_heap_get_allocated_size_impl 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.multi_heap_internal_lock 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.multi_heap_internal_unlock 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.multi_heap_get_next_block 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.multi_heap_malloc_impl 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.multi_heap_free_impl 00000050  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.multi_heap_realloc_impl 00000068  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.multi_heap_check 00000058  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.multi_heap_dump 0000004c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.multi_heap_get_info_impl 0000002c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000300  2**0
                  ALLOC
 17 .rodata.str1.4 0000030f  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.get_prev_free_block 00000077  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.split_if_necessary 00000148  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.assert_valid_block 000000b4  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.merge_adjacent 00000140  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.multi_heap_get_block_owner 00000007  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.multi_heap_get_block_address_impl 00000007  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.multi_heap_get_allocated_size_impl 0000003c  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.multi_heap_register_impl 00000051  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.multi_heap_set_lock 00000007  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.multi_heap_internal_lock 0000000f  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.multi_heap_internal_unlock 0000000f  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.multi_heap_get_first_block 00000008  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.multi_heap_get_next_block 0000004a  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.multi_heap_is_free 0000000a  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.multi_heap_malloc_impl 00000120  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.multi_heap_free_impl 0000014c  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.multi_heap_realloc_impl 00000274  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.multi_heap_check 000001a6  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.multi_heap_dump 000000d2  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.multi_heap_free_size_impl 0000000d  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.multi_heap_minimum_free_size_impl 0000000d  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.multi_heap_get_info_impl 000000ee  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$5199 00000010  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$5187 00000011  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$5175 00000018  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$5098 0000000f  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$5088 00000014  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$5109 00000013  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5063 0000000f  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .debug_frame  00000220  00000000  00000000  000013dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   0000290f  00000000  00000000  000015fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 000003a2  00000000  00000000  00003f0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00002dcb  00000000  00000000  000042ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000c8  00000000  00000000  00007078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000108  00000000  00000000  00007140  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00001252  00000000  00000000  00007248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    000006e9  00000000  00000000  0000849a  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003b  00000000  00000000  00008b83  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  00008bbe  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000070  00000000  00000000  00008bf6  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000cd8  00000000  00000000  00008c66  2**0
                  CONTENTS, RELOC, READONLY

heap_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_trace_stop 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_trace_resume 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_trace_get_count 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_trace_dump 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  8 .text.set_tracing 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .iram1        0000018a  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.heap_trace_init_standalone 00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.heap_trace_start 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.heap_trace_stop 00000010  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.heap_trace_resume 00000010  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.heap_trace_get_count 0000000a  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.heap_trace_get 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .rodata.str1.4 00000023  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.heap_trace_dump 0000000e  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.count    00000004  00000000  00000000  00000294  2**2
                  ALLOC
 19 .data.trace_mux 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .debug_frame  00000220  00000000  00000000  0000029c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   000009ee  00000000  00000000  000004bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000030b  00000000  00000000  00000eaa  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000291  00000000  00000000  000011b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 000000c8  00000000  00000000  00001446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 000000b8  00000000  00000000  0000150e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000499  00000000  00000000  000015c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000005c5  00000000  00000000  00001a5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002024  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000205f  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000028  00000000  00000000  00002097  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000324  00000000  00000000  000020bf  2**0
                  CONTENTS, RELOC, READONLY
