In archive /home/nicooo/Documents/TCC/Código/swarm/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.create_beacon_task 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.move_task 00000038  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.status_color_task 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_gap_cb 000000c4  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ble_beacon_init 00000030  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000080  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
  9 .text.create_beacon_task 00000061  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.move_task 00000083  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.status_color_task 0000001b  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000396  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_gap_cb 0000022e  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.esp_gap_cb 0000004c  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.ble_beacon_init 0000005e  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       0000001c  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.app_main 000000d4  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$10828 00000009  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .data.ble_adv_params 00000020  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .data.ble_scan_params 00000014  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .debug_frame  000000a0  00000000  00000000  00000ab0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00001f93  00000000  00000000  00000b50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000002df  00000000  00000000  00002ae3  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000202  00000000  00000000  00002dc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00002fc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  0000300c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000007a5  00000000  00000000  00003044  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000205f  00000000  00000000  000037e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00005848  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00005883  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  000058bb  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      0000024c  00000000  00000000  000058eb  2**0
                  CONTENTS, RELOC, READONLY
