In archive /home/nicooo/Documents/TCC/Código/swarm/build/MPUdriver/libMPUdriver.a:

MPU.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN4mpud3logL16errorCheckLoggerEiPKciS2_ 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN4mpud3MPU8setSleepEb 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN4mpud3MPU8getSleepEv 0000001c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN4mpud3MPU6whoAmIEv 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN4mpud3MPU14testConnectionEv 0000001c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN4mpud3MPU14setClockSourceENS_5types11clock_src_tE 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN4mpud3MPU14getClockSourceEv 0000001c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN4mpud3MPU23setDigitalLowPassFilterENS_5types6dlpf_tE 0000002c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN4mpud3MPU23getDigitalLowPassFilterEv 0000001c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN4mpud3MPU15resetSignalPathEv 00000020  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN4mpud3MPU5resetEv 0000003c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN4mpud3MPU20setLowPowerAccelRateENS_5types15lp_accel_rate_tE 0000001c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN4mpud3MPU20getLowPowerAccelRateEv 0000001c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN4mpud3MPU23getMotionFeatureEnabledEv 0000002c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN4mpud3MPU21setMotionDetectConfigERNS_5types12mot_config_tE 0000001c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN4mpud3MPU21getMotionDetectConfigEv 0000001c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN4mpud3MPU14setStandbyModeEh 0000002c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN4mpud3MPU14getStandbyModeEv 0000001c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN4mpud3MPU10setFchoiceENS_5types9fchoice_tE 0000002c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN4mpud3MPU10getFchoiceEv 0000001c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN4mpud3MPU13getSampleRateEv 00000040  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN4mpud3MPU20getLowPowerAccelModeEv 0000002c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN4mpud3MPU16setGyroFullScaleENS_5types9gyro_fs_tE 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN4mpud3MPU16getGyroFullScaleEv 0000001c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN4mpud3MPU17setAccelFullScaleENS_5types10accel_fs_tE 0000001c  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN4mpud3MPU17getAccelFullScaleEv 0000001c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN4mpud3MPU13setGyroOffsetENS_5types6axes_tIsEE 0000001c  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN4mpud3MPU13getGyroOffsetEv 0000001c  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN4mpud3MPU14setAccelOffsetENS_5types6axes_tIsEE 0000002c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN4mpud3MPU14getAccelOffsetEv 0000001c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN4mpud3MPU12accelerationEPNS_5types6axes_tIsEE 0000001c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN4mpud3MPU12accelerationEPsS1_S1_ 0000001c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN4mpud3MPU8rotationEPNS_5types6axes_tIsEE 0000001c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN4mpud3MPU8rotationEPsS1_S1_ 0000001c  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN4mpud3MPU11temperatureEPs 0000001c  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_ 0000001c  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN4mpud3MPU7headingEPNS_5types6axes_tIsEE 0000001c  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN4mpud3MPU7headingEPsS1_S1_ 0000001c  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_S4_ 0000001c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN4mpud3MPU7sensorsEPNS_5types6axes_tIsEES4_Ps 0000001c  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN4mpud3MPU7sensorsEPNS_5types9sensors_tEj 00000020  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN4mpud3MPU18setInterruptConfigENS_5types12int_config_tE 0000002c  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN4mpud3MPU18getInterruptConfigEv 0000001c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN4mpud3MPU19setInterruptEnabledEh 0000001c  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN4mpud3MPU19getInterruptEnabledEv 0000001c  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN4mpud3MPU18getInterruptStatusEv 0000001c  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN4mpud3MPU11setFIFOModeENS_5types11fifo_mode_tE 0000001c  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN4mpud3MPU11getFIFOModeEv 0000001c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN4mpud3MPU13setFIFOConfigEt 0000002c  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN4mpud3MPU13getFIFOConfigEv 0000001c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN4mpud3MPU14setFIFOEnabledEb 0000001c  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN4mpud3MPU14getFIFOEnabledEv 0000001c  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN4mpud3MPU9resetFIFOEv 0000001c  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZN4mpud3MPU12getFIFOCountEv 0000001c  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZN4mpud3MPU8readFIFOEjPh 0000001c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZN4mpud3MPU9writeFIFOEjPKh 0000001c  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZN4mpud3MPU15setAuxI2CConfigERKNS_5types15auxi2c_config_tE 0000004c  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZN4mpud3MPU15getAuxI2CConfigEv 00000044  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZN4mpud3MPU16setAuxI2CEnabledEb 0000002c  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZN4mpud3MPU20setLowPowerAccelModeEb 0000004c  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZN4mpud3MPU23setMotionFeatureEnabledEb 00000058  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZN4mpud3MPU16getAuxI2CEnabledEv 0000002c  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZN4mpud3MPU20setAuxI2CSlaveConfigERKNS_5types19auxi2c_slv_config_tE 0000004c  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._ZN4mpud3MPU20getAuxI2CSlaveConfigENS_5types12auxi2c_slv_tE 0000003c  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZN4mpud3MPU21setAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tEb 0000001c  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZN4mpud3MPU21getAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tE 0000001c  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZN4mpud3MPU13setSampleRateEt 000000ec  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._ZN4mpud3MPU15setAuxI2CBypassEb 00000040  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZN4mpud3MPU15getAuxI2CBypassEv 0000002c  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN4mpud3MPU16readAuxI2CRxDataEjPhj 00000050  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZN4mpud3MPU13restartAuxI2CEv 0000001c  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZN4mpud3MPU15getAuxI2CStatusEv 0000001c  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZN4mpud3MPU15auxI2CWriteByteEhhh 000000a4  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZN4mpud3MPU14auxI2CReadByteEhhPh 000000b4  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN4mpud3MPU14setFsyncConfigENS_5types9int_lvl_tE 0000001c  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZN4mpud3MPU14getFsyncConfigEv 0000001c  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN4mpud3MPU15setFsyncEnabledEb 0000001c  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN4mpud3MPU15getFsyncEnabledEv 0000001c  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN4mpud3MPU12registerDumpEhh 00000044  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._ZN4mpud3MPU15compassReadByteEhPh 0000001c  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZN4mpud3MPU16compassWriteByteEhh 0000001c  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZN4mpud3MPU13compassWhoAmIEv 0000001c  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZN4mpud3MPU21compassTestConnectionEv 0000001c  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZN4mpud3MPU14compassGetInfoEv 0000001c  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZN4mpud3MPU14compassGetModeEv 00000038  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZN4mpud3MPU21compassSetSensitivityENS_5types11mag_sensy_tE 00000040  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZN4mpud3MPU21compassGetSensitivityEv 00000044  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._ZN4mpud3MPU14compassSetModeENS_5types10mag_mode_tE 000000d8  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._ZN4mpud3MPU20compassGetAdjustmentEPhS1_S1_ 0000006c  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._ZN4mpud3MPU15compassSelfTestEPNS_5types6axes_tIsEE 000000d0  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._ZN4mpud3MPU12compassResetEv 00000020  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal._ZN4mpud3MPU11compassInitEv 00000058  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal._ZN4mpud3MPU10initializeEv 000000b8  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal._ZN4mpud3MPU13accelSelfTestERNS_5types6axes_tIsEES4_Ph 00000050  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal._ZN4mpud3MPU12gyroSelfTestERNS_5types6axes_tIsEES4_Ph 00000054  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal._ZN4mpud3MPU9getBiasesENS_5types10accel_fs_tENS1_9gyro_fs_tEPNS1_6axes_tIsEES6_b 00000194  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal._ZN4mpud3MPU14computeOffsetsEPNS_5types6axes_tIsEES4_ 0000001c  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal._ZN4mpud3MPU8selfTestEPh 0000005c  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text         00000000  00000000  00000000  00001488  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .data         00000000  00000000  00000000  00001488  2**0
                  CONTENTS, ALLOC, LOAD, DATA
100 .bss          00000000  00000000  00000000  00001488  2**0
                  ALLOC
101 .rodata.str1.4 0000260f  00000000  00000000  00001488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .text._ZN4mpud3logL16errorCheckLoggerEiPKciS2_ 00000028  00000000  00000000  00003a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN4mpud3MPU8setSleepEb 00000047  00000000  00000000  00003ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN4mpud3MPU8getSleepEv 0000004d  00000000  00000000  00003b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN4mpud3MPU6whoAmIEv 00000049  00000000  00000000  00003b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZN4mpud3MPU14testConnectionEv 0000004b  00000000  00000000  00003ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN4mpud3MPU14setClockSourceENS_5types11clock_src_tE 00000048  00000000  00000000  00003bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN4mpud3MPU14getClockSourceEv 0000004d  00000000  00000000  00003c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._ZN4mpud3MPU23setDigitalLowPassFilterENS_5types6dlpf_tE 00000092  00000000  00000000  00003c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN4mpud3MPU23getDigitalLowPassFilterEv 00000049  00000000  00000000  00003d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN4mpud3MPU15resetSignalPathEv 00000054  00000000  00000000  00003d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZN4mpud3MPU5resetEv 000000a8  00000000  00000000  00003dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._ZN4mpud3MPU20setLowPowerAccelRateENS_5types15lp_accel_rate_tE 00000047  00000000  00000000  00003e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._ZN4mpud3MPU20getLowPowerAccelRateEv 00000049  00000000  00000000  00003eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._ZN4mpud3MPU23getMotionFeatureEnabledEv 00000094  00000000  00000000  00003ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._ZN4mpud3MPU21setMotionDetectConfigERNS_5types12mot_config_tE 00000043  00000000  00000000  00003f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._ZN4mpud3MPU21getMotionDetectConfigEv 0000004a  00000000  00000000  00003fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ZN4mpud3MPU14setStandbyModeEh 00000095  00000000  00000000  0000401c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ZN4mpud3MPU14getStandbyModeEv 0000005b  00000000  00000000  000040b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._ZN4mpud3MPU10setFchoiceENS_5types9fchoice_tE 0000009e  00000000  00000000  00004110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZN4mpud3MPU10getFchoiceEv 00000051  00000000  00000000  000041b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZN4mpud3MPU13getSampleRateEv 000000e6  00000000  00000000  00004204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._ZN4mpud3MPU20getLowPowerAccelModeEv 000000ac  00000000  00000000  000042ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._ZN4mpud3MPU16setGyroFullScaleENS_5types9gyro_fs_tE 00000047  00000000  00000000  00004398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._ZN4mpud3MPU16getGyroFullScaleEv 00000049  00000000  00000000  000043e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZN4mpud3MPU17setAccelFullScaleENS_5types10accel_fs_tE 00000047  00000000  00000000  0000442c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZN4mpud3MPU17getAccelFullScaleEv 00000049  00000000  00000000  00004474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._ZN4mpud3MPU13setGyroOffsetENS_5types6axes_tIsEE 00000069  00000000  00000000  000044c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._ZN4mpud3MPU13getGyroOffsetEv 0000006d  00000000  00000000  0000452c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._ZN4mpud3MPU14setAccelOffsetENS_5types6axes_tIsEE 000000fe  00000000  00000000  0000459c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._ZN4mpud3MPU14getAccelOffsetEv 0000006d  00000000  00000000  0000469c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._ZN4mpud3MPU12accelerationEPNS_5types6axes_tIsEE 00000079  00000000  00000000  0000470c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._ZN4mpud3MPU12accelerationEPsS1_S1_ 00000079  00000000  00000000  00004788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._ZN4mpud3MPU8rotationEPNS_5types6axes_tIsEE 00000079  00000000  00000000  00004804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._ZN4mpud3MPU8rotationEPsS1_S1_ 00000079  00000000  00000000  00004880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._ZN4mpud3MPU11temperatureEPs 0000005b  00000000  00000000  000048fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._ZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_ 000000a6  00000000  00000000  00004958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._ZN4mpud3MPU7headingEPNS_5types6axes_tIsEE 00000079  00000000  00000000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._ZN4mpud3MPU7headingEPsS1_S1_ 00000079  00000000  00000000  00004a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._ZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_S4_ 000000b5  00000000  00000000  00004af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._ZN4mpud3MPU7sensorsEPNS_5types6axes_tIsEES4_Ps 000000b5  00000000  00000000  00004bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._ZN4mpud3MPU7sensorsEPNS_5types9sensors_tEj 000000f0  00000000  00000000  00004c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._ZN4mpud3MPU18setInterruptConfigENS_5types12int_config_tE 000000b2  00000000  00000000  00004d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._ZN4mpud3MPU18getInterruptConfigEv 00000063  00000000  00000000  00004e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._ZN4mpud3MPU19setInterruptEnabledEh 00000043  00000000  00000000  00004e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._ZN4mpud3MPU19getInterruptEnabledEv 00000045  00000000  00000000  00004eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._ZN4mpud3MPU18getInterruptStatusEv 00000045  00000000  00000000  00004efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._ZN4mpud3MPU11setFIFOModeENS_5types11fifo_mode_tE 00000048  00000000  00000000  00004f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._ZN4mpud3MPU11getFIFOModeEv 00000046  00000000  00000000  00004f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._ZN4mpud3MPU13setFIFOConfigEt 0000008e  00000000  00000000  00004fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._ZN4mpud3MPU13getFIFOConfigEv 00000054  00000000  00000000  00005064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._ZN4mpud3MPU14setFIFOEnabledEb 00000047  00000000  00000000  000050b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._ZN4mpud3MPU14getFIFOEnabledEv 0000004d  00000000  00000000  00005100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._ZN4mpud3MPU9resetFIFOEv 00000048  00000000  00000000  00005150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._ZN4mpud3MPU12getFIFOCountEv 0000004f  00000000  00000000  00005198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text._ZN4mpud3MPU8readFIFOEjPh 00000048  00000000  00000000  000051e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text._ZN4mpud3MPU9writeFIFOEjPKh 00000048  00000000  00000000  00005230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text._ZN4mpud3MPU15setAuxI2CConfigERKNS_5types15auxi2c_config_tE 0000015b  00000000  00000000  00005278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text._ZN4mpud3MPU15getAuxI2CConfigEv 00000109  00000000  00000000  000053d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text._ZN4mpud3MPU16setAuxI2CEnabledEb 0000009a  00000000  00000000  000054e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text._ZN4mpud3MPU20setLowPowerAccelModeEb 00000173  00000000  00000000  0000557c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text._ZN4mpud3MPU23setMotionFeatureEnabledEb 00000158  00000000  00000000  000056f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text._ZN4mpud3MPU16getAuxI2CEnabledEv 00000096  00000000  00000000  00005848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text._ZN4mpud3MPU20setAuxI2CSlaveConfigERKNS_5types19auxi2c_slv_config_tE 000001c0  00000000  00000000  000058e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text._ZN4mpud3MPU20getAuxI2CSlaveConfigENS_5types12auxi2c_slv_tE 0000016f  00000000  00000000  00005aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text._ZN4mpud3MPU21setAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tEb 0000004c  00000000  00000000  00005c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text._ZN4mpud3MPU21getAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tE 00000058  00000000  00000000  00005c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text._ZN4mpud3MPU13setSampleRateEt 000002fe  00000000  00000000  00005cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text._ZN4mpud3MPU15setAuxI2CBypassEb 000000b8  00000000  00000000  00005fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text._ZN4mpud3MPU15getAuxI2CBypassEv 00000094  00000000  00000000  0000606c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text._ZN4mpud3MPU16readAuxI2CRxDataEjPhj 000000db  00000000  00000000  00006100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text._ZN4mpud3MPU13restartAuxI2CEv 00000048  00000000  00000000  000061dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text._ZN4mpud3MPU15getAuxI2CStatusEv 00000045  00000000  00000000  00006224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text._ZN4mpud3MPU15auxI2CWriteByteEhhh 0000023b  00000000  00000000  0000626c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._ZN4mpud3MPU14auxI2CReadByteEhhPh 00000273  00000000  00000000  000064a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._ZN4mpud3MPU14setFsyncConfigENS_5types9int_lvl_tE 00000048  00000000  00000000  0000671c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._ZN4mpud3MPU14getFsyncConfigEv 00000046  00000000  00000000  00006764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text._ZN4mpud3MPU15setFsyncEnabledEb 00000048  00000000  00000000  000067ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text._ZN4mpud3MPU15getFsyncEnabledEv 0000004d  00000000  00000000  000067f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text._ZN4mpud3MPU12registerDumpEhh 000000cd  00000000  00000000  00006844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text._ZN4mpud3MPU15compassReadByteEhPh 0000003f  00000000  00000000  00006914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text._ZN4mpud3MPU16compassWriteByteEhh 00000043  00000000  00000000  00006954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text._ZN4mpud3MPU13compassWhoAmIEv 00000042  00000000  00000000  00006998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text._ZN4mpud3MPU21compassTestConnectionEv 0000004a  00000000  00000000  000069dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text._ZN4mpud3MPU14compassGetInfoEv 00000042  00000000  00000000  00006a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text._ZN4mpud3MPU14compassGetModeEv 000000c9  00000000  00000000  00006a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text._ZN4mpud3MPU21compassSetSensitivityENS_5types11mag_sensy_tE 000000d3  00000000  00000000  00006b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text._ZN4mpud3MPU21compassGetSensitivityEv 000000c9  00000000  00000000  00006c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .rodata       0000001c  00000000  00000000  00006cd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
190 .text._ZN4mpud3MPU14compassSetModeENS_5types10mag_mode_tE 00000385  00000000  00000000  00006cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text._ZN4mpud3MPU20compassGetAdjustmentEPhS1_S1_ 00000173  00000000  00000000  0000707c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text._ZN4mpud3MPU15compassSelfTestEPNS_5types6axes_tIsEE 000003e5  00000000  00000000  000071f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text._ZN4mpud3MPU12compassResetEv 0000003f  00000000  00000000  000075d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text._ZN4mpud3MPU11compassInitEv 00000123  00000000  00000000  00007618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text._ZN4mpud3MPU10initializeEv 0000024c  00000000  00000000  0000773c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text._ZN4mpud3MPU13accelSelfTestERNS_5types6axes_tIsEES4_Ph 000001ed  00000000  00000000  00007988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text._ZN4mpud3MPU12gyroSelfTestERNS_5types6axes_tIsEES4_Ph 000001ce  00000000  00000000  00007b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text._ZN4mpud3MPU9getBiasesENS_5types10accel_fs_tENS1_9gyro_fs_tEPNS1_6axes_tIsEES6_b 0000052a  00000000  00000000  00007d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text._ZN4mpud3MPU14computeOffsetsEPNS_5types6axes_tIsEES4_ 00000075  00000000  00000000  00008274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text._ZN4mpud3MPU8selfTestEPh 0000015c  00000000  00000000  000082ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .rodata._ZZN4mpud3MPU9getBiasesENS_5types10accel_fs_tENS1_9gyro_fs_tEPNS1_6axes_tIsEES6_bE19__PRETTY_FUNCTION__ 0000008a  00000000  00000000  00008448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
202 .rodata._ZZN4mpud3MPU12gyroSelfTestERNS_5types6axes_tIsEES4_PhE19__PRETTY_FUNCTION__ 00000060  00000000  00000000  000084d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
203 .rodata._ZZN4mpud3MPU13accelSelfTestERNS_5types6axes_tIsEES4_PhE19__PRETTY_FUNCTION__ 00000061  00000000  00000000  00008534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
204 .rodata._ZZN4mpud3MPU8selfTestEPhE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00008598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
205 .rodata._ZZN4mpud3MPU12compassResetEvE19__PRETTY_FUNCTION__ 00000024  00000000  00000000  000085d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
206 .rodata._ZZN4mpud3MPU21compassGetSensitivityEvE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  000085f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
207 .rodata._ZZN4mpud3MPU21compassSetSensitivityENS_5types11mag_sensy_tEE19__PRETTY_FUNCTION__ 00000045  00000000  00000000  00008630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
208 .rodata._ZZN4mpud3MPU15compassSelfTestEPNS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 0000003a  00000000  00000000  00008678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
209 .rodata._ZZN4mpud3MPU20compassGetAdjustmentEPhS1_S1_E19__PRETTY_FUNCTION__ 00000048  00000000  00000000  000086b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
210 .rodata._ZZN4mpud3MPU14compassGetModeEvE19__PRETTY_FUNCTION__ 00000034  00000000  00000000  000086fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
211 .rodata._ZZN4mpud3MPU14compassSetModeENS_5types10mag_mode_tEE12__FUNCTION__ 0000000f  00000000  00000000  00008730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
212 .rodata._ZZN4mpud3MPU14compassSetModeENS_5types10mag_mode_tEE19__PRETTY_FUNCTION__ 0000003d  00000000  00000000  00008740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
213 .rodata._ZZN4mpud3MPU14compassGetInfoEvE19__PRETTY_FUNCTION__ 00000024  00000000  00000000  00008780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .rodata._ZZN4mpud3MPU13compassWhoAmIEvE19__PRETTY_FUNCTION__ 00000023  00000000  00000000  000087a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
215 .rodata._ZZN4mpud3MPU21compassTestConnectionEvE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  000087c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
216 .rodata._ZZN4mpud3MPU11compassInitEvE19__PRETTY_FUNCTION__ 00000023  00000000  00000000  000087f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
217 .rodata._ZZN4mpud3MPU16compassWriteByteEhhE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  0000881c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
218 .rodata._ZZN4mpud3MPU15compassReadByteEhPhE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00008854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
219 .rodata._ZZN4mpud3MPU12registerDumpEhhE12__FUNCTION__ 0000000d  00000000  00000000  0000888c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
220 .rodata._ZZN4mpud3MPU12registerDumpEhhE19__PRETTY_FUNCTION__ 00000034  00000000  00000000  0000889c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
221 .rodata._ZZN4mpud3MPU15getFsyncEnabledEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  000088d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
222 .rodata._ZZN4mpud3MPU15setFsyncEnabledEbE19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  000088f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
223 .rodata._ZZN4mpud3MPU14getFsyncConfigEvE19__PRETTY_FUNCTION__ 00000033  00000000  00000000  00008920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
224 .rodata._ZZN4mpud3MPU14setFsyncConfigENS_5types9int_lvl_tEE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00008954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
225 .rodata._ZZN4mpud3MPU14auxI2CReadByteEhhPhE12__FUNCTION__ 0000000f  00000000  00000000  00008990  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
226 .rodata._ZZN4mpud3MPU14auxI2CReadByteEhhPhE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  000089a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
227 .rodata._ZZN4mpud3MPU15auxI2CWriteByteEhhhE12__FUNCTION__ 00000010  00000000  00000000  000089e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
228 .rodata._ZZN4mpud3MPU15auxI2CWriteByteEhhhE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  000089f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
229 .rodata._ZZN4mpud3MPU15getAuxI2CStatusEvE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00008a30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
230 .rodata._ZZN4mpud3MPU13restartAuxI2CEvE19__PRETTY_FUNCTION__ 00000025  00000000  00000000  00008a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
231 .rodata._ZZN4mpud3MPU16readAuxI2CRxDataEjPhjE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  00008a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
232 .rodata._ZZN4mpud3MPU16readAuxI2CRxDataEjPhjE12__FUNCTION__ 00000011  00000000  00000000  00008ad0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
233 .rodata._ZZN4mpud3MPU15getAuxI2CBypassEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00008ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
234 .rodata._ZZN4mpud3MPU15setAuxI2CBypassEbE19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00008b08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
235 .rodata._ZZN4mpud3MPU15setAuxI2CBypassEbE12__FUNCTION__ 00000010  00000000  00000000  00008b34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
236 .rodata._ZZN4mpud3MPU21getAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tEE19__PRETTY_FUNCTION__ 00000041  00000000  00000000  00008b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
237 .rodata._ZZN4mpud3MPU21setAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tEbE19__PRETTY_FUNCTION__ 0000004c  00000000  00000000  00008b88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
238 .rodata._ZZN4mpud3MPU20getAuxI2CSlaveConfigENS_5types12auxi2c_slv_tEE19__PRETTY_FUNCTION__ 0000005c  00000000  00000000  00008bd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
239 .rodata._ZZN4mpud3MPU20setAuxI2CSlaveConfigERKNS_5types19auxi2c_slv_config_tEE19__PRETTY_FUNCTION__ 00000053  00000000  00000000  00008c30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
240 .rodata._ZZN4mpud3MPU16getAuxI2CEnabledEvE19__PRETTY_FUNCTION__ 00000023  00000000  00000000  00008c84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
241 .rodata._ZZN4mpud3MPU16setAuxI2CEnabledEbE19__PRETTY_FUNCTION__ 0000002c  00000000  00000000  00008ca8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
242 .rodata._ZZN4mpud3MPU15getAuxI2CConfigEvE19__PRETTY_FUNCTION__ 0000003a  00000000  00000000  00008cd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
243 .rodata._ZZN4mpud3MPU15setAuxI2CConfigERKNS_5types15auxi2c_config_tEE19__PRETTY_FUNCTION__ 0000004a  00000000  00000000  00008d10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
244 .rodata._ZZN4mpud3MPU9writeFIFOEjPKhE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  00008d5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
245 .rodata._ZZN4mpud3MPU8readFIFOEjPhE19__PRETTY_FUNCTION__ 00000030  00000000  00000000  00008d94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
246 .rodata._ZZN4mpud3MPU12getFIFOCountEvE19__PRETTY_FUNCTION__ 00000023  00000000  00000000  00008dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
247 .rodata._ZZN4mpud3MPU9resetFIFOEvE19__PRETTY_FUNCTION__ 00000021  00000000  00000000  00008de8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
248 .rodata._ZZN4mpud3MPU14getFIFOEnabledEvE19__PRETTY_FUNCTION__ 00000021  00000000  00000000  00008e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
249 .rodata._ZZN4mpud3MPU14setFIFOEnabledEbE19__PRETTY_FUNCTION__ 0000002a  00000000  00000000  00008e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
250 .rodata._ZZN4mpud3MPU13getFIFOConfigEvE19__PRETTY_FUNCTION__ 00000036  00000000  00000000  00008e5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
251 .rodata._ZZN4mpud3MPU13setFIFOConfigEtE19__PRETTY_FUNCTION__ 0000003f  00000000  00000000  00008e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
252 .rodata._ZZN4mpud3MPU11getFIFOModeEvE19__PRETTY_FUNCTION__ 00000032  00000000  00000000  00008ed4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
253 .rodata._ZZN4mpud3MPU11setFIFOModeENS_5types11fifo_mode_tEE19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  00008f08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
254 .rodata._ZZN4mpud3MPU18getInterruptStatusEvE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00008f44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
255 .rodata._ZZN4mpud3MPU19getInterruptEnabledEvE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  00008f7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
256 .rodata._ZZN4mpud3MPU19setInterruptEnabledEhE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  00008fb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
257 .rodata._ZZN4mpud3MPU18getInterruptConfigEvE19__PRETTY_FUNCTION__ 0000003a  00000000  00000000  00008ff4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
258 .rodata._ZZN4mpud3MPU18setInterruptConfigENS_5types12int_config_tEE19__PRETTY_FUNCTION__ 00000043  00000000  00000000  00009030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
259 .rodata._ZZN4mpud3MPU7sensorsEPNS_5types9sensors_tEjE19__PRETTY_FUNCTION__ 0000003e  00000000  00000000  00009074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
260 .rodata._ZZN4mpud3MPU7sensorsEPNS_5types6axes_tIsEES4_PsE19__PRETTY_FUNCTION__ 0000005b  00000000  00000000  000090b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
261 .rodata._ZZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_S4_E19__PRETTY_FUNCTION__ 0000006a  00000000  00000000  00009110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
262 .rodata._ZZN4mpud3MPU7headingEPsS1_S1_E19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  0000917c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
263 .rodata._ZZN4mpud3MPU7headingEPNS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  000091b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
264 .rodata._ZZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_E19__PRETTY_FUNCTION__ 00000050  00000000  00000000  000091f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
265 .rodata._ZZN4mpud3MPU11temperatureEPsE19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00009240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
266 .rodata._ZZN4mpud3MPU8rotationEPsS1_S1_E19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  0000926c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
267 .rodata._ZZN4mpud3MPU8rotationEPNS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  000092a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
268 .rodata._ZZN4mpud3MPU12accelerationEPsS1_S1_E19__PRETTY_FUNCTION__ 00000040  00000000  00000000  000092e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
269 .rodata._ZZN4mpud3MPU12accelerationEPNS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00009320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
270 .rodata._ZZN4mpud3MPU14computeOffsetsEPNS_5types6axes_tIsEES4_E19__PRETTY_FUNCTION__ 00000058  00000000  00000000  0000935c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
271 .rodata._ZZN4mpud3MPU14getAccelOffsetEvE19__PRETTY_FUNCTION__ 00000034  00000000  00000000  000093b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
272 .rodata._ZZN4mpud3MPU14setAccelOffsetENS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 0000003d  00000000  00000000  000093e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
273 .rodata._ZZN4mpud3MPU13getGyroOffsetEvE19__PRETTY_FUNCTION__ 00000033  00000000  00000000  00009428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
274 .rodata._ZZN4mpud3MPU13setGyroOffsetENS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  0000945c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
275 .rodata._ZZN4mpud3MPU17getAccelFullScaleEvE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  00009498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
276 .rodata._ZZN4mpud3MPU17setAccelFullScaleENS_5types10accel_fs_tEE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  000094d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
277 .rodata._ZZN4mpud3MPU16getGyroFullScaleEvE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00009510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
278 .rodata._ZZN4mpud3MPU16setGyroFullScaleENS_5types9gyro_fs_tEE19__PRETTY_FUNCTION__ 0000003e  00000000  00000000  00009548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
279 .rodata._ZZN4mpud3MPU10getFchoiceEvE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00009588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
280 .rodata._ZZN4mpud3MPU10setFchoiceENS_5types9fchoice_tEE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  000095b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
281 .rodata._ZZN4mpud3MPU14getStandbyModeEvE19__PRETTY_FUNCTION__ 00000033  00000000  00000000  000095f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
282 .rodata._ZZN4mpud3MPU14setStandbyModeEhE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00009624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
283 .rodata._ZZN4mpud3MPU21getMotionDetectConfigEvE19__PRETTY_FUNCTION__ 0000003d  00000000  00000000  00009660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
284 .rodata._ZZN4mpud3MPU21setMotionDetectConfigERNS_5types12mot_config_tEE19__PRETTY_FUNCTION__ 00000047  00000000  00000000  000096a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
285 .rodata._ZZN4mpud3MPU23getMotionFeatureEnabledEvE19__PRETTY_FUNCTION__ 0000002a  00000000  00000000  000096e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
286 .rodata._ZZN4mpud3MPU23setMotionFeatureEnabledEbE19__PRETTY_FUNCTION__ 00000033  00000000  00000000  00009714  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
287 .rodata._ZZN4mpud3MPU20getLowPowerAccelRateEvE19__PRETTY_FUNCTION__ 0000003f  00000000  00000000  00009748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
288 .rodata._ZZN4mpud3MPU20setLowPowerAccelRateENS_5types15lp_accel_rate_tEE19__PRETTY_FUNCTION__ 00000048  00000000  00000000  00009788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
289 .rodata._ZZN4mpud3MPU20getLowPowerAccelModeEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  000097d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
290 .rodata._ZZN4mpud3MPU20setLowPowerAccelModeEbE19__PRETTY_FUNCTION__ 00000030  00000000  00000000  000097f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
291 .rodata._ZZN4mpud3MPU15resetSignalPathEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00009828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
292 .rodata._ZZN4mpud3MPU23getDigitalLowPassFilterEvE19__PRETTY_FUNCTION__ 00000039  00000000  00000000  00009850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
293 .rodata._ZZN4mpud3MPU23setDigitalLowPassFilterENS_5types6dlpf_tEE19__PRETTY_FUNCTION__ 00000042  00000000  00000000  0000988c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
294 .rodata._ZZN4mpud3MPU14getClockSourceEvE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  000098d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
295 .rodata._ZZN4mpud3MPU14setClockSourceENS_5types11clock_src_tEE19__PRETTY_FUNCTION__ 0000003e  00000000  00000000  00009908  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
296 .rodata._ZZN4mpud3MPU13getSampleRateEvE19__PRETTY_FUNCTION__ 00000024  00000000  00000000  00009948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
297 .rodata._ZZN4mpud3MPU13setSampleRateEtE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  0000996c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
298 .rodata._ZZN4mpud3MPU13setSampleRateEtE12__FUNCTION__ 0000000e  00000000  00000000  0000999c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
299 .rodata._ZZN4mpud3MPU6whoAmIEvE19__PRETTY_FUNCTION__ 0000001c  00000000  00000000  000099ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
300 .rodata._ZZN4mpud3MPU14testConnectionEvE19__PRETTY_FUNCTION__ 00000026  00000000  00000000  000099c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
301 .rodata._ZZN4mpud3MPU8getSleepEvE19__PRETTY_FUNCTION__ 0000001b  00000000  00000000  000099f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
302 .rodata._ZZN4mpud3MPU8setSleepEbE19__PRETTY_FUNCTION__ 00000024  00000000  00000000  00009a0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
303 .rodata._ZZN4mpud3MPU5resetEvE19__PRETTY_FUNCTION__ 0000001d  00000000  00000000  00009a30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
304 .rodata._ZZN4mpud3MPU10initializeEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00009a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
305 .rodata._ZN4mpudL14kSelfTestTableE 00000200  00000000  00000000  00009a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
306 .rodata._ZN4mpud3log4msgsL5EMPTYE 00000001  00000000  00000000  00009c74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
307 .rodata._ZN4mpud3log4msgsL7TIMEOUTE 00000008  00000000  00000000  00009c78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
308 .rodata._ZN4mpud3log4msgsL13NOT_SUPPORTEDE 0000000e  00000000  00000000  00009c80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
309 .rodata._ZN4mpud3log4msgsL16AUX_I2C_LOST_ARBE 00000030  00000000  00000000  00009c90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
310 .rodata._ZN4mpud3log4msgsL18AUX_I2C_SLAVE_NACKE 00000019  00000000  00000000  00009cc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
311 .rodata._ZN4mpud3log4msgsL16AUX_I2C_DISABLEDE 0000001a  00000000  00000000  00009cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
312 .rodata._ZN4mpud3log4msgsL19INVALID_SAMPLE_RATEE 00000014  00000000  00000000  00009cf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
313 .rodata._ZN4mpud3log4msgsL14INVALID_LENGTHE 0000000f  00000000  00000000  00009d0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
314 .rodata._ZN4mpud3log4msgsL13INVALID_STATEE 0000000e  00000000  00000000  00009d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
315 .debug_frame  00000940  00000000  00000000  00009d2c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
316 .debug_info   00011981  00000000  00000000  0000a66c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
317 .debug_abbrev 00000788  00000000  00000000  0001bfed  2**0
                  CONTENTS, READONLY, DEBUGGING
318 .debug_loc    00007141  00000000  00000000  0001c775  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
319 .debug_aranges 00000328  00000000  00000000  000238b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
320 .debug_ranges 00000318  00000000  00000000  00023bde  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
321 .debug_line   000032da  00000000  00000000  00023ef6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
322 .debug_str    000053bf  00000000  00000000  000271d0  2**0
                  CONTENTS, READONLY, DEBUGGING
323 .comment      0000003b  00000000  00000000  0002c58f  2**0
                  CONTENTS, READONLY
324 .xtensa.info  00000038  00000000  00000000  0002c5ca  2**0
                  CONTENTS, READONLY
325 .xt.lit       00000310  00000000  00000000  0002c602  2**0
                  CONTENTS, RELOC, READONLY
326 .xt.prop      00002964  00000000  00000000  0002c912  2**0
                  CONTENTS, RELOC, READONLY
