In archive /home/nicooo/Documents/TCC/Código/swarm/build/led/libled.a:

led.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_led_color 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_init 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  5 .text.set_led_color 00000047  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.led_init 00000027  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.ledc_timer 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.led_status 00000054  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data.led_sensor 00000054  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .debug_frame  00000040  00000000  00000000  00000174  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000411  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000155  00000000  00000000  000005c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000003d  00000000  00000000  0000071a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00000757  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000030  00000000  00000000  0000077f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000001c8  00000000  00000000  000007af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000059b  00000000  00000000  00000977  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000f12  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000f4d  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00000f85  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000cc  00000000  00000000  00000f95  2**0
                  CONTENTS, RELOC, READONLY
