In archive /home/nicooo/Documents/TCC/Código/swarm/build/accel/libaccel.a:

mpu9250.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mpu9250_test_connection 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mpu9250_init 000000cc  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mpu9250_read_gyro_accel 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mpu9250_collision 0000001c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
  7 .rodata.str1.4 000001e5  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.mpu9250_test_connection 00000059  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mpu9250_init 000002ac  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mpu9250_read_gyro_accel 0000009d  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mpu9250_collision 0000006a  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000754  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000b0c  00000000  00000000  000007c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000265  00000000  00000000  000012d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000014e  00000000  00000000  00001535  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001683  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  000016bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000037b  00000000  00000000  000016e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000004a1  00000000  00000000  00001a5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001eff  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001f3a  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00001f72  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000198  00000000  00000000  00001f92  2**0
                  CONTENTS, RELOC, READONLY

mpu9250_spi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mpu9250_spi_set_bus 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mpu9250_spi_set_addr 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mpu9250_spi_read 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mpu9250_spi_write 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.mpu9250_spi_set_bus 00000034  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.mpu9250_spi_set_addr 0000003c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mpu9250_spi_read 00000035  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mpu9250_spi_write 0000002c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000128  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000567  00000000  00000000  00000198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000195  00000000  00000000  000006ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000108  00000000  00000000  00000894  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  0000099c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000009d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000002c6  00000000  00000000  000009fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000049a  00000000  00000000  00000cc2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000115c  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001197  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000011cf  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000c0  00000000  00000000  000011ef  2**0
                  CONTENTS, RELOC, READONLY
